src/schemas/todoSchema.graphql

type Todo {
  id: ID!
  title: String!
  description: String!
  dueDate: DateTime
  done: Boolean
  labels: [String!]!
  user: User!
}

type DeleteTodoResult {
  ok: Boolean
  todo: Todo
}

type UpdateTodoResult {
  ok: Boolean
  todo: Todo
}

extend type Mutation {
  createTodo(
    title: String!
    description: String!
    dueDate: DateTime
    labels: [String!]!
  ): Todo! @auth

  deleteTodo(id: ID!): DeleteTodoResult! @auth

  updateTodo(
    id: ID!
    title: String!
    description: String!
    dueDate: DateTime
    done: Boolean
    labels: [String!]!
  ): UpdateTodoResult! @auth
}
